#JWT_SECRET_KEY=K0pZ9IVd9FxCtVfK8DSZU0/bqEnzkxt1bJ9xqKRaqk0=

spring.datasource.url=jdbc:mysql://localhost:3306/bd_tup_mds_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Esteban7